{
  "wallpaper_path": "/home/rxman/Pictures/Wallpapers/",
  "cache_path": "/home/rxman/.cache/quickshell/thumbs/",
  "number_of_pictures": 9,
  "border_color": "#80FFFFFF",
  "cache_batch_size": 20
}
